{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jit66/my-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jit66/my-api/issues"
  },
  "homepage": "https://github.com/jit66/my-api#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1"
  }
}
